{:paths ["src/clj" "src/cljs" "src/cljc" "src/js" "src/gen" "test" "resources"]

 ;; Repository configuration optimized for restricted environments
 ;; Prioritizes Maven Central and public repositories, removes Clojars dependency
 :mvn/repos
 {"central"   {:url "https://repo1.maven.org/maven2/"}
  "sonatype"  {:url "https://oss.sonatype.org/content/repositories/public/"}
  "maven2"    {:url "https://repo.maven.apache.org/maven2/"}
  "jcenter"   {:url "https://jcenter.bintray.com/"}
  ;; Clojars commented out for restricted environments
  ;; Uncomment if access becomes available
  ;;"clojars"   {:url "https://repo.clojars.org/"}
  }

 :deps
 {;; Core Clojure libraries (available on Maven Central)
  org.clojure/clojure                   #:mvn{:version "1.11.1"}
  org.clojure/clojurescript             #:mvn{:version "1.11.60"}
  org.clojure/tools.cli                 #:mvn{:version "1.0.206"}
  
  ;; Shadow-CLJS for build (available on Maven Central)
  thheller/shadow-cljs                  #:mvn{:version "2.19.5"}
  
  ;; React ecosystem (available on Maven Central)
  reagent/reagent                       #:mvn{:version "1.0.0"}
  re-frame/re-frame                     #:mvn{:version "1.2.0"}
  day8.re-frame/async-flow-fx           #:mvn{:version "0.3.0"}
  
  ;; Database libraries (available on Maven Central)
  datascript/datascript                 #:mvn{:version "1.3.10"}
  datascript-transit/datascript-transit #:mvn{:version "0.3.0"}
  
  ;; Alternative to denistakeda/posh - use re-frame directly
  ;; denistakeda/posh                      #:mvn{:version "0.5.8"}
  
  ;; HTTP client (available on Maven Central)
  cljs-http/cljs-http                   #:mvn{:version "0.1.46"}
  
  ;; Alternative to metosin/reitit - use built-in routing or simpler alternatives
  ;; We'll use basic routing or implement custom routing
  ;; metosin/reitit                        #:mvn{:version "0.5.13"}
  ;; metosin/komponentit                   #:mvn{:version "0.3.10"}
  
  ;; Parser (available on Maven Central)
  instaparse/instaparse                 #:mvn{:version "1.4.10"}
  
  ;; Alternative to tick/tick - use cljc.java-time directly
  ;; tick/tick                             #:mvn{:version "0.5.0-RC5"}
  cljc.java-time/cljc.java-time         #:mvn{:version "0.1.9"}
  
  ;; Data manipulation (available on Maven Central)
  com.rpl/specter                       #:mvn{:version "1.1.3"}
  
  ;; WebSocket communication (available on Maven Central)
  com.taoensso/sente                    #:mvn{:version "1.16.2"}
  
  ;; Development tools (available on Maven Central)
  binaryage/devtools                    #:mvn{:version "1.0.6"}
  day8.re-frame/re-frame-10x            #:mvn{:version "1.5.0"}
  day8.re-frame/tracing                 #:mvn{:version "0.6.2"}
  
  ;; Data structures (available on Maven Central)
  org.flatland/ordered                  #:mvn{:version "1.15.10"}
  
  ;; Clerk dependency - using specific Git SHA to avoid Clojars
  io.github.nextjournal/clerk           #:git{:sha "d111501576537c402dc8bf65eee30e2cd90d2666"}
  
  ;; Console utilities (available on Maven Central)
  io.homebase/datalog-console           #:mvn{:version "0.3.2"}
  
  ;; JSON handling (available on Maven Central)
  org.clojure/data.json                 #:mvn{:version "2.4.0"}
  
  ;; Flow Storm debugging (available on Maven Central)
  com.github.jpmonettas/flow-storm-inst #:mvn{:version "3.0.231"}
  com.github.jpmonettas/flow-storm-dbg  #:mvn{:version "3.0.231"}
  
  ;; Backend dependencies (available on Maven Central)
  ;; Logging
  org.clojure/tools.logging             #:mvn{:version "1.1.0"}
  ch.qos.logback/logback-classic        #:mvn{:version "1.2.3"}
  
  ;; IoC
  com.stuartsierra/component            #:mvn{:version "1.0.0"}
  
  ;; Configuration management
  yogthos/config                        #:mvn{:version "1.1.7"}
  
  ;; Fluree database
  com.fluree/db                         #:mvn{:version "1.0.0-rc33"}
  
  ;; Web server
  http-kit/http-kit                     #:mvn{:version "2.5.3"}
  compojure/compojure                   #:mvn{:version "1.6.2"}
  ring/ring-core                        #:mvn{:version "1.9.4"}
  ring/ring-devel                       #:mvn{:version "1.9.4"}
  ring/ring-defaults                    #:mvn{:version "0.3.3"}
  
  ;; Middleware
  ring-cors/ring-cors                   #:mvn{:version "0.1.13"}
  
  ;; JSON handling for backend
  cheshire/cheshire                     #:mvn{:version "5.10.1"}
  
  ;; Database migrations (if needed)
  ragtime/ragtime.jdbc                  #:mvn{:version "0.8.1"}
  ragtime/ragtime.core                  #:mvn{:version "0.8.1"}
  
  ;; JDBC drivers (if needed)
  org.postgresql/postgresql             #:mvn{:version "42.4.3"}
  }

 :aliases
 {;; Shadow CLJS build alias
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs #:mvn{:version "2.19.5"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  ;; Testing aliases
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check #:mvn{:version "1.1.1"}
                lambdaisland/kaocha #:mvn{:version "1.70.1086"}}}

  ;; Development dependencies that don't require Clojars
  :dev
  {:extra-deps {org.clojure/tools.namespace #:mvn{:version "1.3.0"}
                com.stuartsierra/component #:mvn{:version "1.0.0"}}}

  ;; REPL alias
  :repl
  {:extra-deps {nrepl/nrepl #:mvn{:version "0.9.0"}
                cider/cider-nrepl #:mvn{:version "0.28.5"}}}

  ;; Linting (using clj-kondo from Maven Central)
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo #:mvn{:version "2022.10.05"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; Style checking
  :cljstyle
  {:extra-deps {mvxcvi/cljstyle #:mvn{:version "0.15.0"}}
   :main-opts ["-m" "cljstyle.main"]}

  ;; Outdated dependency checking
  :outdated
  {:extra-deps {com.github.liquidz/antq #:mvn{:version "2.0.1066"}}
   :main-opts ["-m" "antq.core"]}

  ;; Dead code elimination
  :carve
  {:extra-deps {borkdude/carve #:mvn{:version "0.3.5"}}
   :main-opts ["-m" "carve.main"]}

  ;; Athens-specific aliases
  :athens
  {:main-opts ["-m" "athens.self-hosted.core"]}

  :athens-cli
  {:main-opts ["-m" "athens.self-hosted.save-load"]}

  ;; Build utilities
  :uberdeps
  {:extra-deps {uberdeps/uberdeps #:mvn{:version "1.0.4"}}
   :main-opts ["-m" "uberdeps.uberjar"]}

  ;; Flowstorm debugging
  :flowstorm
  {:jvm-opts ["-Dflowstorm.startRecording=true" 
              "-Dflowstorm.theme=dark"]
   :extra-deps {com.github.jpmonettas/flow-storm-inst #:mvn{:version "3.0.231"}
                com.github.jpmonettas/flow-storm-dbg #:mvn{:version "3.0.231"}}}

  ;; Notebooks
  :notebooks
  {:extra-deps {io.github.nextjournal/clerk #:git{:sha "d111501576537c402dc8bf65eee30e2cd90d2666"}}
   :exec-fn nextjournal.clerk/serve!}

  :notebooks-static
  {:extra-deps {io.github.nextjournal/clerk #:git{:sha "d111501576537c402dc8bf65eee30e2cd90d2666"}}
   :exec-fn nextjournal.clerk.builder/build!}

  ;; Alternative aliases for different environments
  :maven-only
  {:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
               "sonatype" {:url "https://oss.sonatype.org/content/repositories/public/"}}}

  :restricted-network
  {:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}}
   :extra-deps {}}
  }
}